Overview:
Downloading:
    ABC-system can be downloaded from the GitLab repository:
    * Clone with SSH: git clone git@bitbucket.org:BolotbekovRamis/final-exam.git
    * Clone with HTTPS: git clone https://BolotbekovRamis@bitbucket.org/BolotbekovRamis/final-exam.git
    * Download source code: https://gitlab.com/md5orsha256/team-2-esdp-java-2020

Running and modifying this application:
    To run and modify this application you need:
    * Java
    * Java Development Kit (JDK)
    * Java Runtime Environment (JRE)
    * One of the Integrated Development Environments (IDE)
    
    This project worked on:
    * Spring.framework.boot with 2.3.0. RELEASE version
    * Java version need to be equal or more than 1.8
    
    Dependencies:
    * spring-boot-starter-data-jpa
    * spring-boot-starter-freemarker
    * spring-boot-starter-web
    * flyway-core
    * spring-boot-devtools
    * mysql-connector-java
    * lombok
    * spring-boot-starter-test
    * junit-vintage-engine
    
    To build the project you need:
    * spring-boot-maven-plugin
    
    Also create table in MySQL with name "abc_system"
    
    Add connection settings into Application properties:
    * spring.datasource.url
    * spring.datasource.username
    * spring.datasource.password

To ask questions or make proposals, please contact us:
    * ramis.bolotbekov@gmail.com